# ps-globomantics-webapi-react

./: .gitignore  globo.sln  ps-globomantics-webapi-react.sln
Api/: Api.csproj  Program.cs  StringExtensions.cs  WebApplicationBidExtensions.cs  WebApplicationHouseExtensions.cs
Api/Controllers/: AccountController.cs
Api/Data/: BidEntity.cs  BidRepository.cs  HouseDbContext.cs  HouseDto.cs  HouseEntity.cs  HouseRepository.cs  SeedData.cs  UserEntity.cs  UserRepository.cs
Api/Dtos/: BidDto.cs  HouseDetailDto.cs  HouseDto.cs
Api/Migrations/: 20220311103107_Initial.Designer.cs  20220311103107_Initial.cs  20220314113837_photo.Designer.cs  20220314113837_photo.cs  HouseDbContextModelSnapshot.cs
Api/Models/: LoginModel.cs
Api/Properties/: launchSettings.json
Api/Views/: _ViewImports.cshtml
Api/Views/Account/: Login.cshtml
Api/Views/Shared/: _Layout.cshtml
Api/wwwroot/: asset-manifest.json  index.html
Api/wwwroot/assets/: index-3dVd-wXM.js  index-xjWWXnaM.js
Api/wwwroot/static/js/: main.5683549e.js  main.5683549e.js.map  main.dee7e1a3.js  main.dee7e1a3.js.map  main.f9f76e77.js
Finished/: package-lock.json  package.json
Finished/public/: houses.json
Finished/src/: App.test.tsx  apiStatus.tsx  config.ts  index.tsx  toBase64.ts
Finished/src/app/: App.tsx  Header.tsx  app.css
Finished/src/contexts/: housesContext.ts
Finished/src/hooks/: BidHooks.ts  HouseHooks.ts  useBids.ts  useFeaturedHouse.ts  useFetchBids.ts  useFetchHouses.ts  useHouses.ts
Finished/src/house/: Bids.tsx  HouseDetail.tsx  HouseEdit.tsx  HouseForm.tsx  HouseFromQuery.tsx  HouseList.tsx  HouseNew.tsx  Inquiry.tsx  defaultPhoto.ts  house.css  index.tsx
Finished/src/main/: Header.tsx  app.css
Finished/src/main-page/: featured-house.tsx  header.tsx  house-filter.tsx  house-list.tsx  index.tsx  main-page.css
Finished/src/search-results/: index.tsx  search-results-row.tsx  search-results.css
Finished/src/types/: bid.ts  house.ts  problem.ts
IdentityProvider/: Config.cs  IdentityProvider.csproj  Program.cs  Startup.cs
IdentityProvider/IdpInMem/: TestUsers.cs
IdentityProvider/IdpInMem/Account/: AccountController.cs  ExternalController.cs
IdentityProvider/IdpInMem/Consent/: ConsentController.cs
IdentityProvider/IdpInMem/Device/: DeviceController.cs
IdentityProvider/Properties/: launchSettings.json
IdentityProvider/Views/Home/: Index.cshtml
IdentityProvider/Views/Shared/: _Layout.cshtml  _Nav.cshtml
IdentityProvider/keys/: is-signing-key-0C8C18876B64BD49F7B9434328FA1885.json  is-signing-key-0FE78B26A5C7E5F97DB98DD9D2BC8D68.json  is-signing-key-369B03F28EBD1D8F754E7A83B9B8DF5A.json  is-signing-key-5F2F3D1853D59262E577B0F710707B5E.json  is-signing-key-6B705A9CEEC5A3B4353E2B69328631E2.json  is-signing-key-9F5502288009C480F816DF9C9C471313.json  is-signing-key-A97B6693AC94DE694C99A8A5272E642F.json  is-signing-key-D37EDCB0D2EA7B081949413E8C786020.json
React/: package-lock.json  package.json
React/public/: index.html
React/src/hooks/: HouseHooks.ts
ReactHost/: Program.cs  ReactHost.csproj
ReactHost/Properties/: launchSettings.json
ReactHost/wwwroot/: index.html
ReactHost/wwwroot/assets/: index-W9l7nUgv.js  index-oKOlwxfh.css
ReactHost/wwwroot/static/css/: main.d98db773.css.map
ReactHost/wwwroot/static/js/: main.46224b0e.js.map
ReactWeb/: package-lock.json  package.json  publish.ps1  vite.config.ts
ReactWeb/..Api/wwwroot/ReactWeb/: index.html
ReactWeb/src/: App.test.tsx  ValidationSummary.tsx  apiStatus.tsx  config.ts  index.tsx  main.tsx  registerServiceWorker.js
ReactWeb/src/bids/: Bids.tsx
ReactWeb/src/hooks/: BidHooks.ts  HouseHooks.ts  UserHooks.ts
ReactWeb/src/house/: HouseAdd.tsx  HouseDetail.tsx  HouseEdit.tsx  HouseForm.tsx  HouseList.tsx
ReactWeb/src/main/: App.tsx  Header.tsx
ReactWeb/src/types/: claim.ts  house.ts
